# AutoTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mct/autotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/autotask/: App.java
app/src/main/java/com/mct/autotask/data/repository/: ActionRepositoryImpl.java  ActionTemplateRepositoryImpl.java  BaseRepositoryImpl.java  (+2 more)
app/src/main/java/com/mct/autotask/di/: DataInjection.java
app/src/main/java/com/mct/autotask/utils/: GoogleAdsHelper.java  JsonHelper.java  PermissionUtils.java  SettingsUtils.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: app_launcher.xml  app_launcher_background.xml  app_launcher_foreground.xml  ic_accessibility.xml  ic_brightness.xml  ic_crown.xml  ic_language.xml  ic_layer.xml  ic_user_and_key.xml  ripple_transparent_rectangle.xml
app/src/main/res/layout/: activity_root.xml  fragment_root.xml  fragment_setting_example.xml  fragment_settings.xml  fragment_settings_color.xml  fragment_settings_language.xml  fragment_settings_permission.xml  fragment_settings_theme.xml  layout_item_setting.xml  widget_checkbox.xml  widget_icon.xml  widget_radiobox.xml  widget_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mct/autotask/: ExampleUnitTest.java
(+41 files in other folders)
